$font-color: white
$font-color-secondary: #C2C2C2

$primary-color: #090C35

$large-devices: 990px
$medium-devices: 768px

.btn.btn-primary  
    background-color: #5E3DB3
    border-color: #5E3DB3
    padding: 1rem 2.25rem
    font-size: .60rem
    font-weight: bold

header
    background-color: black
    height: 100vh
    z-index: 20


header.main
    background-image: url('Images/Strike-9-Cover-Page.jpg')
    background-repeat: none
    background-size: cover
    background-position: center

    box-shadow: inset 0 0 0 100vmax rgba(5, 10, 43, 0.84)

    .title
        h1
            color: white
            font-size: 1.5rem 
            font-weight: bold

        p 
            color: white
            font-size: .75rem

.hamburger
    width: 1.5rem
    height: 1.25rem
    position: relative
    top: 5px
    right: px
    display: flex
    justify-content: space-around
    flex-flow: column nowrap

    div 
        width: 1.5rem
        height: 3px 
        background-color: $font-color
        border-radius: 20px
        transform-origin: 1px
        transition: all .3s ease-in-out


.hamburger.open div
    background: $font-color
    position: fixed

.hamburger.open div:nth-child(1)
    transform: rotate(45deg) translate(0px, -10.5px)


.hamburger.open div:nth-child(2)
    opacity: 0

.hamburger.open div:nth-child(3)
    transform: rotate(-45deg) translate(0px, 10px)

.navbar.open 
    background: $primary-color !important

.navbar-nav  
    padding: 10px !important
    padding-bottom: 10% !important

.nav-item 
    border-bottom: 2px solid white
    border-radius: 2px
    padding: 5px

.nav-item.active
    border-bottom: 4px solid #5E3DB3
    border-radius: 2px
    

.nav-link 
    padding: .75rem 1rem


.sponsors 
    background: #090C35
    width: 100%
    padding: 5%

    h2
        font-size: 1.25rem
        color: $font-color-secondary
        padding-top: 40px
        text-align: center

    img 
        display: flex
        padding: 10%
        margin: 0 auto
        position: relative



.training-plans
    width: 100%

    h2
        font-size: 1.75rem
        color: $font-color-secondary

    h5
        padding-left: 10px

    img
        width: 100%
        padding-top: 10px
        height: 90%
        margin: 0 auto

    ol 
        counter-reset: counter-training
        list-style: none
        display: flex
        flex-wrap: wrap
        padding: 10px
        margin: 0

        li 
            counter-increment: counter-training
            display: flex
            padding-bottom: 10px
            
        li::before 
            content: "0" counter(counter-training)
            border-bottom: 4px solid purple
            border-bottom-style: none
            border-radius: 2px

        



@media (min-width: $medium-devices) 

    .navbar-nav
        padding-bottom: 0 !important
    
    .nav-item
        border: none

    header.main
        .title
            h1
                font-size: 2rem 
                font-weight: bold
            p 
                font-size: 1rem
    
    .sponsors
        padding: 2.5%

        h2
            font-size: 1.75rem
            



@media (min-width: $large-devices) 
    .hamburger
        display: none
    
    .navbar-nav
        padding-bottom: 0 !important
    
    .nav-item
        border: none

    header.main
        
        .title
            padding-top: 50px

            h1
                font-size: 2.5rem 
                font-weight: bold
            p 
                font-size: 1rem
    

    .sponsors

        h2
            font-size: 2rem
            

